APP_ENV=development
APP_URL=http://localhost:6002

# App
NODE_ENV=local
APP_PORT=6002
APP_NAME=aicp
FE_APP_URL=http://localhost:5000

# Database PostgreSQL
DB_POSTGRES_DATABASE=aicp
DB_POSTGRES_HOST=postgres-aicp-postgresql
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=+c2QWpz6KnPOt045zQoDeA==
DB_POSTGRES_PORT=5432
DB_POSTGRES_SYNCHRONIZE=true
DB_POSTGRES_LOGGING=false
DATABASE_URL=postgresql://${DB_POSTGRES_USERNAME}:${DB_POSTGRES_PASSWORD}@${DB_POSTGRES_HOST}:${DB_POSTGRES_PORT}/${DB_POSTGRES_DATABASE}

JWT_ACCESS_SECRETKEY=accessToken
JWT_ACCESS_EXPIRES=1d

JWT_ACTIVATE_SECRETKEY=activate
JWT_ACTIVATE_EXPIRES=1d

JWT_REFRESH_SECRETKEY=refreshToken
JWT_REFRESH_EXPIRES=15d

RESET_PASSWORD=Aicp2025@

BASE_BACKEND_PATH=storage/
STORAGE_LOCATED=LOCAL

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_SESSION_EXPIRES_IN=1296000 #15d
REDIS_SCAN_COUNT=100

GOOGLE_CLOUD_KEY_FILE=./etc/secrets/google-service-key.json
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=aicp-bucket
GOOGLE_CLOUD_STORAGE_PUBLIC_URL=https://storage.googleapis.com
GOOGLE_CLOUD_STORAGE_CACHE_MAX_AGE=31536000

#Cronjob
# CRON_JOB_STATUS_TIMER =0 */5 * * *